Parser/Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightSlateGray">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="tenderGrid" AutoGenerateColumns="false" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Grid.RowSpan = "4" Grid.Row="3" Margin="15">
                    <DataGrid.Items>
                    </DataGrid.Items>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="number" Header="Номер договора" Binding="{Binding Path=Number}" Width="120" />
                        <DataGridTextColumn x:Name="price" Header="Цена закупки" Binding="{Binding Path=Price}" Width="130" />
                        <DataGridHyperlinkColumn x:Name="hyperlink" Header="Ссылка на закупку" Binding="{Binding Hyperlink}" Width="400" />
                        <DataGridTextColumn x:Name="time" Header="Дата/Время" Binding="{Binding Path=Time}" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="Text" Grid.Row ="0" Text="Введите запрос для парсинга" Margin ="10" FontSize="33" FontFamily="Arial" VerticalAlignment="Center"/>
                <TextBox Name="Vvod" Grid.Row ="1" Margin ="15" FontSize="40" FontFamily="Arial" VerticalAlignment="Center"/>
                <Button Grid.Row ="2" x:Name="StartBtn"  Margin="15" Content="Запустить парсер" FontFamily="Arial" FontSize="20" Click="StartBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
